url=https://courses.ultimateqa.com/

firefoxPath=D:\\LearningAndTraining\\Selenium\\Drivers\\geckodriver-v0.19.0-win64\\geckodriver.exe
chromePath=D:\\LearningAndTraining\\Selenium\\Drivers\\chromedriver_win32\\chromedriver.exe
iePath=D:\\LearningAndTraining\\Selenium\\Drivers\\IEDriverServer_x64_3.7.0\\IEDriverServer.exe